# projeto-integrador-II

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/br/digitalmoney/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/br/digitalmoney/accountservice/accounts/assembler/: AccountMapper.java
account-service/src/main/java/com/br/digitalmoney/accountservice/accounts/controller/: AccountController.java
account-service/src/main/java/com/br/digitalmoney/accountservice/accounts/domain/: Account.java
account-service/src/main/java/com/br/digitalmoney/accountservice/accounts/entities/: AccountEntity.java  AccountType.java
account-service/src/main/java/com/br/digitalmoney/accountservice/accounts/exception/: AccountNotFoundException.java  UserNotFoundException.java
account-service/src/main/resources/: application-local.yaml  application.yaml  data.sql
account-service/src/test/java/com/br/digitalmoney/utils/: AccountDataTest.java  ActivityDataTest.java  CardDataTest.java  TransactionDataTest.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
keycloak/: pom.xml
keycloak/src/main/java/com/br/dhfinancial/keycloak/: KeycloakApplication.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/auth/configuration/: AuthConfig.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/auth/controller/: AuthController.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/auth/dto/request/: AuthRequest.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/auth/dto/response/: AuthResponse.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/auth/exception/: AttemptLoginException.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/auth/service/: AuthService.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/auth/service/impl/: AuthServiceImpl.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/configuration/: ApiError.java  ControllerExceptionHandler.java  KeycloakAdminConfig.java  SecurityConfiguration.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/properties/: KeycloakProperties.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/runner/: KeycloakInitializerRunner.java  RunnerConfiguration.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/configuration/: UserConfiguration.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/controller/: UserController.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/dto/request/: UserRequest.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/dto/response/: UserResponse.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/gateway/: KeycloakGateway.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/gateway/exception/: KeycloakException.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/gateway/keycloak/: DefaultKeycloakGateway.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/mapper/: UserMapper.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/model/: User.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/service/: UserService.java
keycloak/src/main/java/com/br/dhfinancial/keycloak/users/service/impl/: UserServiceImpl.java
keycloak/src/main/resources/: application-local.yaml  application.yml
keycloak/src/test/java/com/br/dhfinancial/keycloak/: KeycloakApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/br/digitalmoneyhouse/: DigitalMoneyHouseApplication.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/config/: SecurityConfig.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/exceptions/: ExceptionDetails.java  HandlerExceptions.java  IncorrectPasswordException.java  InvalidTokenException.java  NotFoundException.java  NotUniqueException.java  UserNotFoundException.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/mapper/: UserMapper.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/role/controller/: RoleController.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/role/model/: RoleEntity.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/role/repository/: RoleRepository.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/role/service/: RoleService.java  RoleServiceImpl.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/security/: JwtTokenFilter.java  JwtTokenUtil.java  UserPrincipal.java
user-service/src/main/java/com/br/digitalmoneyhouse/core/utils/: ConstantsUtils.java
user-service/src/main/java/com/br/digitalmoneyhouse/token/model/: RefreshTokenEntity.java  RefreshTokenRepository.java
user-service/src/main/java/com/br/digitalmoneyhouse/token/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java
user-service/src/main/java/com/br/digitalmoneyhouse/user/controller/: UserController.java
user-service/src/main/java/com/br/digitalmoneyhouse/user/dto/: CodeRecoverDTO.java  RecoverDTO.java  UserDTO.java  UserDTOUpdate.java  UserDetailResponse.java  UserResponse.java
user-service/src/main/java/com/br/digitalmoneyhouse/user/model/: UserEntity.java
user-service/src/main/java/com/br/digitalmoneyhouse/user/repository/: UserRepository.java
user-service/src/main/java/com/br/digitalmoneyhouse/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.properties  application.yml  data.sql
user-service/src/test/java/com/br/digitalmoneyhouse/: DigitalMoneyHouseApplicationTests.java
user-service/src/test/java/com/br/digitalmoneyhouse/role/controller/: RoleControllerTest.java
user-service/src/test/java/com/br/digitalmoneyhouse/role/mocks/: RoleMock.java
user-service/src/test/java/com/br/digitalmoneyhouse/service/role/: RoleServiceTest.java
user-service/src/test/java/com/br/digitalmoneyhouse/service/user/: UserServiceTest.java
(+55 files in other folders)
